/*====index====*/

/*====end index====*/

/*====product====*/
#product .topBackground{
	background-image: url('../img/product-topBackground.jpg');
	height: 660px;width: 100%;
	background-size: 100% 100%;
	
	text-align: left;
}
#product .text1{
	/* font-size: 40px; */
	font-size: 30px;
	padding-top: 154px;
	padding-bottom: 36px;
}
#product .text3{
	/* font-size: 60px; */
	font-size: 30px;
	color: #484848;
	padding-bottom: 22px;
	padding-top: 150px;
	font-weight: bold;
	letter-spacing: 2px;
}
#product .text2{
	/* font-size: 50px; */
	font-size: 30px;
	color: #ba2635;
	font-weight: bold;
	padding-bottom: 30px;
}
#product .topBackground .btn-view,#product .topBackground .btn-other{
	background-color: #ba2635;
	color: #fff;
	padding-top:15px;padding-bottom: 15px;
	min-width: 280px;
	font-size: 26px;
	letter-spacing: 2px;
	margin-right: 20px;
	border: 2px solid #ba2635;
	border-radius: 6px;
}
#product .topBackground .btn-other{
	background-color: #F7F7F7;
	color: #ba2635;
}
.layer-pro{
	background-color: #F9F9F9;
	padding-bottom: 70px;
}
.profile{
	position: relative;
}
.profile .title{
	/* font-size: 40px; */
	font-size: 30px;
	font-weight: bold;
	color: #ba2635;
	padding-top: 70px;
}
.profile .additional{
	padding: 10px 0 30px 0;
	color: #545454;
	letter-spacing: 1px;
	
}

.layer-trait{
	background-image: url('../img/product-trait-bg.jpg');
	/* padding: 50px 0 0 0; */
	padding: 0 0 30px 0;
}
.tab{
	/* border: 2px solid green; */
}
.tab:hover{
	cursor: pointer;
}
.tab:hover>.profile .title{
	color:#fff;
}
.tab .switch{
	/* border: 2px solid red; */
}
.tab .switch p.title{
	padding-top: 50px;
}
.tab .switch span.title{
	font-size: 18px;
	color: #252525;
	padding-left: 14px;
	font-weight: 500;
}
.tab .switch .content{
	font-size: 16px;
	color: #9d9d9d;
	line-height: 25px;
	letter-spacing: 1px;
	text-align: left;
	margin: 0;padding: 0;
	padding-top: 24px;
	padding-bottom: 20px;
}
.tab .switch .more a{
	color:#d1d1d1;
}
.tab .switch .more a:hover{
	text-decoration: none;
	cursor: pointer;
}
/*====end product====*/

/*====product detail====*/
@media (max-width: 767px) {
	img.img-intro,img.icon-arrow{
		display: none;
	}
}
@media (min-width: 768px) {
	.img-intro{
		width: 137px;;height: 151px;
	}
}

@media (min-width: 992px) {
	.img-intro{
		width: 156px;height: 172px;
	}
}

@media (min-width: 1200px) {
	.img-intro{
		width: 156px;height: 172px;
	}
}
#productDetail .topBackground{
	background-image: url('../img/product-detail-topBackground.png');
	width:100%;height: 660px;
	background-size: 100% 100%; 
}
#productDetail .topBackground p:nth-child(1){
	margin-top: 150px;
	color: #7b7b7b;
	/* font-size: 70px; */
	font-size: 30px;
	letter-spacing: 1px;
}
#productDetail .topBackground p:nth-child(2){
	font-size: 20px;
	line-height: 28px;
	color: #939393;
	letter-spacing: 1px;
	max-width: 60%;
	margin: 26px 0 54px 0;
}
#productDetail .topBackground button{
	width: 290px;height: 70px;
	background-image: url('../img/index_quick_view.png');
	border: 0;
}
/*product introduction*/
.layer-intro{
	padding: 128px 0 0 0;
}
.layer-intro .row{
	margin-bottom: 60px;
	position: relative;
}
.layer-intro .title-intro{
	color: #0d0d0d;
	/* font-size: 36px; */ 
	font-size: 30px;
	letter-spacing: 2px;
	padding: 0 0 10px 0;
}
.layer-intro .title-intro span{
	font-size: 20px;
	color: #6B6967;
	padding-left: 16px;
}
.layer-intro .content-intro{
	font-size: 20px;
	line-height: 32px;
	color: #939393;
}
.layer-intro .icon-arrow{
	position: absolute;
	top:140px;
	height: 200px;
}
.layer-intro .icon-arrow:nth-child(1){
	left: -70px;
}
.layer-fq-d{
	padding: 10px 0 10px 0;
}
.layer-fq-d .title{
	background-color: #ba2635;
	color:#fff;
	padding: 10px 0 10px 0;
	font-size: 30px;
}
.layer-fq-d .main{
	padding: 10px 0 10px 0;
}
.layer-fq-d .main .item{
	font-size: 22px;
}
.layer-fq-d .main .text{
	font-size: 18px;
	margin-left: 20px;
}
/*====end product detail====*/

/*====project====*/
/*====end project====*/

/*====project detail====*/
/*====end project detail====*/

/*====about us====*/
/*====end about us====*/

/*====news====*/
.hotnews{
	margin-top: 20px;
	background-color: #F8F8F8;
	border: 2px solid #ddd;
	border-radius: 4px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.hotnews img{
	width: 100%;
	height: auto;
}
.hotnews .profile>a{
	color: #333;
}
/*overview*/
.overview{
	margin-top:20px;
	background-color: #F8F8F8;
	border: 2px solid #ddd;
	border-radius: 4px;
}
/*classify -> sector*/
.classify .sector{
	margin: 10px 0 10px 0;
	background-color: #F8F8F8;
	border: 2px solid #ddd;
	border-radius: 4px;
}
.classify .sector .caption>.title{
	color: #ba2635;
	font-size: 22px;
}
.classify .sector .caption>.more{
	float: right;
}
.classify .sector .caption>.more>a{
	color: #333;
}
.classify .sector .caption>.more>a:hover{
	text-decoration: underline;
}
.classify .sector .list>li{
	text-align: left;
}
.classify .sector .list>li>.title{
	display: inline-block;
	width: 70%;
	overflow: hidden;
	white-space: nowrap; 
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis; 
}
.classify .sector .list>li>.title>a{
	color: #333;
}
.classify .sector .list>li>.date{
	float: right;
}
/*more*/
.tab-horizontal .topbar .more{
	display: inline-block;
	float: right;
	padding: 10px;
}
.tab-horizontal .topbar .more>a{
	color: #333;
}
.tab-horizontal .topbar .important{
	font-weight: bold;
	color: #ba2635;
}
.tab-horizontal .topbar .important>a{
	color: inherit;
}
/*stock-index*/
.stock-index{
	background-color: #f8f8f8;;
	margin-top: 20px;margin-left: 0px;
	border: 2px solid #ddd;
	border-radius: 4px;
	min-height: 550px;
}
.stock-index .block{
	padding-top: 20px;
}
.stock-index .block img{
	width: 100%;height: auto;
}
/*====end news====*/

/*====new_all====*/
.news{
	background-color: #F8F8F8;
	padding-top: 10px;padding-bottom: 10px;
	margin-bottom: 20px;
	border: 2px solid #ddd;
	border-radius: 4px;
}
.news img.imply{
	width: 100%;
	margin-left: 5px;
}
.news .fagement .title{
	font-size: 20px;
	color: #333;
}
.news .fagement .source{
	font-size: 14px;
	color: #afafaf;
	margin: 10px 0 10px 0;
}
.news .fagement .body{
}
/*====end news_all====*/

/*====news item====*/
.news-general{
	background-color: #F8F8F8;
	border: 2px solid #ddd;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.news-general .title{
	font-size: 30px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 10px;
}
.news-general .source{
	font-size: 16px;
	color: #afafaf;text-align: center;
}
.news-general .share{
	position: relative;
	text-align: right;
	top:-18px;
}
.news-general .share:before,.news-general .share:after{
	content: "";
	display: table;
	clear: both;
}
.news-general .body{
	text-indent: 2em;
	line-height: 26px;
	letter-spacing: 1px;
}
/*====end news item ====*/

/*========*/
/*====end ====*/